<template>
    <problemTop></problemTop>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <problemaside @change-page="handleChangePage"></problemaside>
            </div>
            <div class="col-1"></div>
            <div class="col-8">
                <problembreadcrumb></problembreadcrumb>
                <router-view :scrollToId="collapseId"></router-view>
                <div v-if="searchKeyword && !collapseId">
                    <h1>搜尋結果為"{{ searchKeyword }}"</h1>
                    <div v-for="content in highlightedContents" :key="content.title">

                        <ToggleComponent :title="highlightKeyword(content.title)" :data="data"
                            :toggleContent="toggleContent">
                            {{ content.content }}
                        </ToggleComponent>
                    </div>
                </div>
                <div v-else-if="!searchKeyword && collapseId">
                    <h3>親愛的親！沒有搜尋到您的問題唷～！</h3>
                </div>
            </div>
        </div>
    </div>
</template>
    
<script setup>
import problemTop from '../components/problemtop.vue'
import problemaside from '../components/problemaside.vue'
import problembreadcrumb from '../components/problembreadcrumb.vue'
import ToggleComponent from '../components/ToggleComponent.vue';

import { computed, ref, onMounted, } from 'vue';
import { useRouter } from 'vue-router';
const router = useRouter();
const searchKeyword = ref('');


const contents = [
    {
        title: "我已經訂購了一個旅遊套餐，但還沒收到訂單確認通知。訂單是否已經成功？",
        content: "請確認你提供的郵件地址是否正確，並檢查垃圾郵件或垃圾信箱。如果還是找不到確認通知，請聯繫客服以確認訂單狀態。"
    },
    {
        title: "我的旅遊訂單顯示為'處理中'已經有一段時間了，我想知道進展情況。",
        content: "請耐心等待一段時間，有時訂單處理需要一些時間。如果你覺得等待時間過長，你可以聯繫客服查詢訂單進度。"
    },
    {
        title: "我錯誤地選擇了錯誤的出發日期，我該如何更改訂單？",
        content: "客服人員可以幫助您更改訂單中的日期，或者重新預定新的日期，並確保修改後的訂單詳情是正確的。"
    },
    {
        title: "我收到了部分商品，但訂單狀態顯示為已完成。還有其他商品未發貨嗎？",
        content: "客服人員會查詢您的訂單，並確認剩餘商品的發貨情況，或者提供任何有關運送的相關信息。"
    },
    {
        title: "我的付款未成功，但是信用卡顯示已被扣款。怎麼處理",
        content: "客服人員會查證付款狀態，如果確認付款未成功，將協助您處理退款事宜。"
    },
    {
        title: "我想更改付款方式，該怎麼辦？",
        content: "客服人員會指導您如何更改付款方式，或者協助您重新進行付款。"
    },
    {
        title: "我選擇了銀行轉帳付款，但找不到付款相關的資訊，我應該向誰查詢？",
        content: "客服人員可以提供銀行轉帳付款的相關資訊，包括帳戶號碼和收款方的資料。"
    },
    {
        title: "我支付了保證金，但不確定是否成功預訂。如何確認？",
        content: "客服人員可以查詢您的保證金付款狀態，並確認預訂是否已成功。"
    },
    {
        title: "我收到的商品有損壞或缺失，我應該如何辦理退換貨？",
        content: "客服人員會指導您辦理退換貨的流程，包括提交照片作為證據，然後安排換貨或退款。"
    },
    {
        title: "我更改了行程，需要取消部分商品並辦理退款，應該怎麼處理？",
        content: "客服人員會指導您辦理取消訂單並退款的程序，可能涉及相應的取消費用。"
    },
    {
        title: "我不小心重複下單了，希望取消其中一個訂單並退款。",
        content: "客服人員會查詢您的重複訂單，然後幫助您取消其中一個訂單並辦理退款。"
    },
    {
        title: "我換主意不想要這個商品了，可以辦理退貨嗎？",
        content: "客服人員會告知您的商品是否適用於退貨，並指導您辦理退貨程序和退款事宜。"
    },
    {
        title: "我需要取消整個行程，應該如何辦理取消訂單？",
        content: "客服人員會指導您辦理取消整個行程的程序，可能涉及取消費用和退款事宜。"
    },
    {
        title: "我已經付款，但因為突發情況需要取消部分行程，可以退還部分費用嗎？",
        content: "前往網站或應用程式上的會員註冊頁面，填寫必要的個人資訊並按下註冊客服人員會告知您部分行程的取消政策和可能的退款金額。按鈕即可成為會員。"
    },
    {
        title: "我嘗試聯繫多次取消訂單，但沒有得到回覆，該怎麼辦？",
        content: "客服人員會確認您的取消請求，並儘快協助您辦理取消訂單手續。"
    },
    {
        title: "我不小心刪除了確認郵件，無法找到訂單詳情，怎麼辦？",
        content: "客服人員可以重新寄送確認郵件，或者提供您所需的訂單詳情。"
    },
    {
        title: "如何在旅遊中積累積分？",
        content: "解答客戶在特定旅遊項目中如何獲得積分，例如預訂酒店、租車、搭乘航班或參加合作夥伴活動等。"
    },
    {
        title: "積分是否有有效期限？如何保持積分不過期？",
        content: "說明積分的有效期限，並提供保持積分有效的方法，例如定期使用積分或參與特定活動。"
    },
    {
        title: "我在特定旅遊項目中沒有獲得預期的積分，該怎麼辦？",
        content: "幫助客戶確認積分是否正確記錄，並提供聯繫相關旅遊公司或積分計畫客服的方式，以解決任何積分未到帳的問題。"
    },
    {
        title: "是否可以在旅行後追加積分？例如忘記掃描積分卡或登記積分。",
        content: "說明是否允許在旅行後追加積分，以及提供相應的程序和憑證要求。"
    },
    {
        title: "我的積分顯示異常，為什麼積分增減不符合預期？",
        content: "查詢客戶的積分紀錄，並解釋積分增減的原因，例如可能因為退款、取消訂單或其他促銷活動的影響。"
    },
    {
        title: "如何兌換積分以換取旅遊禮品或優惠券？",
        content: "解釋兌換積分的程序，指導客戶如何使用積分換取旅遊禮品或優惠券。"
    },
    {
        title: "積分是否可以轉贈給其他人使用？",
        content: "說明積分是否可以轉讓，以及如何進行積分轉贈的程序。"
    },
    {
        title: "我已經換取了旅遊禮品，但一直未收到，該怎麼辦？",
        content: "確認旅遊禮品的發送情況，若發現問題，協助客戶聯繫相關單位或重新安排發送。"
    },
    {
        title: "在兌換旅遊禮品時，系統顯示積分不足，但應該是足夠的，怎麼處理？",
        content: "幫助客戶查明積分不足的原因，可能是系統錯誤或計算方式有誤，並確保客戶可以正確兌換所需禮品。"
    },
    {
        title: "兌換的旅遊禮品有質量問題，可以辦理退換嗎？",
        content: "指導客戶辦理退換程序，可能需要提供相關照片作為證據，然後安排換貨或退款。"
    },
    {
        title: "我不小心重複下單了，希望取消其中一個訂單並退款。",
        content: "客服人員會查詢您的重複訂單，然後幫助您取消其中一個訂單並辦理退款。"
    },
    {
        title: "我可以加入積分計畫嗎？如何註冊？",
        content: "提供註冊積分計畫的方式和步驟，並確保客戶順利加入。"
    },
    {
        title: "是否有不同等級的積分會員，不同等級有什麼優惠？",
        content: "解釋不同等級的積分會員對應的特權和優惠，例如積分倍數、專屬折扣等。"
    },
    {
        title: "我可以同時參加多個積分計畫嗎？",
        content: "說明是否允許同時參加多個積分計畫，並提供可能的注意事項和影響。"
    },
    {
        title: "積分計畫是否有相關的服務熱線或客服信箱可以聯繫？",
        content: "提供積分計畫相關的聯繫方式，以便客戶能夠隨時聯繫客服解決問題。"
    },
    {
        title: "積分計畫是否有期限，我需要定期激活積分嗎？",
        content: "說明積分計畫的相關規定，確保客戶了解積分計畫的有效期限和激活條件。"
    },
    {
        title: "我試圖註冊帳號，但系統顯示我的電子郵件已被使用，該怎麼辦？",
        content: "建議客戶檢查是否已經註冊過該郵件地址，如果忘記密碼，可以使用「忘記密碼」功能來恢復帳號存取權限。"
    },
    {
        title: "我嘗試註冊帳號時出現錯誤，無法完成註冊，該怎麼處理？",
        content: "提醒客戶檢查輸入的資訊是否正確，例如郵件地址是否有效、密碼是否符合要求，或嘗試使用其他瀏覽器進行註冊。"
    },
    {
        title: "我已經註冊了帳號，但無法登錄，該怎麼處理？",
        content: "確保客戶輸入的帳號和密碼正確，並嘗試使用「忘記密碼」功能重設密碼。"
    },
    {
        title: "是否可以使用社交媒體帳號註冊？如果可以，如何操作？",
        content: "沒錯，我們支持社交媒體帳號註冊，並且包含GOOGLE登入、FB快速註冊、IG快速註冊...等皆可以在我們註冊頁面中進行註冊"
    },
    {
        title: "我希望註冊帳號時保持匿名，是否可以註冊無需提供個人資料的帳號？",
        content: "很抱歉，由於身份驗證、使用者安全、更好的服務、合法遵循...等原因，我們目前並未提供匿名服務，請填寫真實資料。"
    },
    {
        title: "是否可以使用社交媒體帳號註冊？如果可以，如何操作？",
        content: "沒錯，我們支持社交媒體帳號註冊，並且包含GOOGLE登入、FB快速註冊、IG快速註冊...等皆可以在我們註冊頁面中進行註冊"
    },
    {
        title: "我收到一封來自不明來源的電子郵件，要求我提供帳號資訊，這是否合法？",
        content: "不要回覆或提供個人資訊給不明來源的郵件，以防止釣魚詐騙行為。建議客戶直接在官方網站上處理帳號相關事務。"
    },
    {
        title: "我擔心我之前使用的密碼太弱，該如何更改密碼？",
        content: "指導客戶如何在帳號設置中更改密碼，並建議使用較強的密碼組合。"
    },
    {
        title: "我擔心我的帳號安全，有什麼方法可以增強帳號的安全性？",
        content: "可以使用強密碼、啟用雙因素驗證、定期更換密碼....等增強您的帳號安全性"
    },
    {
        title: "我希望了解該旅遊網站的帳號資料是否會被共用或出售給第三方？",
        content: "提供關於帳號資料保護和隱私政策的相關說明，以及確保客戶的帳號資料只會用於相關的旅遊服務目的。"
    },
    {
        title: "我想知道如果我的帳號遭到黑客攻擊或資料外洩，該怎麼處理？",
        content: "解釋該旅遊網站的帳號安全措施，並提供相關聯繫方式，以便客戶報告任何安全問題或資料外洩事件。同時，建議客戶及時更新密碼並監控帳號活動，以防範未來的風險。"
    },
    {
        title: "有哪些付款方式可以使用？",
        content: "我們提供多種付款方式，包括信用卡、轉帳、支付寶、PayPal、街口、LINEPAY...等。"
    },
    {
        title: "是否可以使用社交媒體帳號註冊？如果可以，如何操作？",
        content: "沒錯，我們支持社交媒體帳號註冊，並且包含GOOGLE登入、FB快速註冊、IG快速註冊...等皆可以在我們註冊頁面中進行註冊"
    },
    {
        title: "我想使用信用卡付款，但系統顯示交易失敗，該怎麼辦？",
        content: "建議客戶確保輸入的信用卡資訊正確無誤，並確認信用卡是否允許網上交易。如果問題仍然存在，建議客戶聯繫信用卡發卡銀行以瞭解交易失敗的原因。"
    },
    {
        title: "我希望使用轉帳付款，應該如何操作？",
        content: "提供轉帳付款的相關資訊，包括銀行帳戶號碼、收款人資料和轉帳的操作流程。"
    },
    {
        title: "我有多個付款方式，可以同時使用嗎？",
        content: "我們目前尚未支援多個付款方式，造成您的困擾，非常抱歉。"
    },
    {
        title: "我不習慣在網上付款，還有其他付款方式嗎？",
        content: "除了網上付款，我們也提供其他離線付款方式，例如ATM轉帳、現金付款或到門市辦理付款。"
    },
    {
        title: "付款金額是否包含所有費用？",
        content: "是的，確認付款金額包含所有費用，商品價格、服務費、稅費、運費等。"
    },
    {
        title: "我想知道付款金額的明細，包括各項費用的分別。",
        content: "點選我的訂單，我們訂單明細中有各式的付款金額、費用等明細。"
    },
    {
        title: "是否可以使用優惠券或折扣碼來減少付款金額？",
        content: "我們可以利用優惠券以及積分點數作為金額的折抵。"
    },
    {
        title: "付款金額可以分期付款嗎？如果可以，有相關的利率和條件嗎？",
        content: "因應政府政策，目前尚未提供分期付款的服務。"
    },
    {
        title: "我已經付款，但訂單顯示未成功，怎麼處理？",
        content: "客戶可以聯繫旅遊網站的客服，提供付款證明，並請求確認付款狀態，以解決訂單未成功的問題。"
    },
    {
        title: "有哪些飯店可供選擇？我可以在哪些地區找到合適的飯店？",
        content: " 可以從我們提供的飯店列表和搜尋功能，搜尋到您去的地區合適的飯店選擇"
    },
    {
        title: "我希望知道每家飯店的設施和服務，例如有無免費早餐、網路、健身房等。",
        content: "在飯店資訊頁面詳細列出每家飯店的設施和服務，讓客戶可以方便地比較不同飯店的特點。"
    },
    {
        title: "我對某家特定的飯店有疑問，可以提前查詢飯店相關問題嗎？",
        content: "我們有提供飯店聯繫方式，讓您可以直接與飯店聯繫，詢問任何有關飯店的疑問。"
    },
    {
        title: "我希望了解飯店附近的交通和便利設施，例如公共交通、超市等。",
        content: "可以利用我們的地圖搜尋功能查看飯店相關的交通和便利設施。"
    },
    {
        title: "有哪些飯店提供兒童友善的設施或親子活動？",
        content: "我們在飯店資訊頁面標示提供兒童友善設施或親子活動的飯店，讓家庭客戶更容易找到合適的住宿選擇。"
    },
    {
        title: "我希望知道預定飯店的流程和步驟。",
        content: "1.選擇日期和地點：客戶在網站或應用程式上選擇入住日期和退房日期，並選擇旅遊目的地或地點。"
            +
            "2.搜尋飯店：系統根據客戶選擇的日期和地點，顯示符合條件的飯店列表。客戶可以使用篩選器來進一步縮小搜索範圍，例如價格範圍、評價等。"
            +
            "3.選擇飯店：客戶從飯店列表中選擇一家合適的飯店，點擊詳情頁面以獲取更多飯店資訊。"
            +
            "4.填寫客戶資訊：客戶需要填寫預定時所需的資訊，例如姓名、聯繫方式、電子郵件地址等。有些網站可能也會要求提供信用卡資訊或其他付款方式。"
            +
            "5.確認訂單：客戶在確認預定資訊之前，可以再次檢查所選擇的日期、飯店、入住人數等資訊是否正確無誤。"
            +
            "6.選擇付款方式：客戶選擇合適的付款方式進行支付，例如信用卡、轉帳、支付寶等。在此步驟中，客戶也可以輸入優惠券或折扣碼（如適用）來抵扣訂單金額。"
            +
            "7.支付訂金或全額：根據飯店預定政策，客戶可能需要支付全額或訂金來確認預定。"
            +
            "8.完成預定：支付成功後，系統將顯示預定確認頁面，其中包含預定確認號碼和相關預定資訊。"
            +
            "9.收取預定確認函：客戶將收到預定確認的電子郵件或簡訊，其中包含預定確認號碼和入住資訊。"
            +
            "10.入住飯店：在預定日期到來時，客戶前往飯店並提供預定確認號碼或身份證明，完成入住手續。"
    },
    {
        title: "我需要提前辦理退房手續嗎？退房流程是怎樣的？",
        content: "1.了解退房時間：客戶在預定期間或入住時，應詢問飯店的退房時間。通常，退房時間在早上11點或中午12點。"
            +
            "2.準備退房：在退房當天，客戶應提前整理行李，確保所有個人物品已收拾好。"
            +
            "3.辦理退房手續：在退房時間前，客戶前往飯店櫃檯辦理退房手續。在櫃檯，客戶需要提供預定確認號碼或身份證明來證明入住身份。"
            +
            "4.結清費用：在櫃檯辦理退房手續時，客戶需要支付未付清的費用，例如未結清的房費、餐飲消費等。"
            +
            "5.歸還房卡或門卡：客戶應在退房時將房卡或門卡交還給櫃檯，確保不再擁有進入房間的權限。"
            +
            "6.檢查房間狀況：飯店工作人員可能會檢查客房的狀況，確保客房無損壞或物品遺留。"
            +
            "7.確認退房資訊：在完成退房手續後，飯店會提供退房收據或確認文件，確認客戶已完成退房手續並結清相關費用。"
            +
            "8.離開飯店：客戶在完成退房手續後，應盡快離開飯店，釋放房間供下一位客人使用。"
    },
    {
        title: "我在入住期間遇到問題，需要客房服務或維修，該怎麼辦？",
        content: "我們有提供客房服務或維修服務的聯繫方式，讓您可以及時聯繫飯店處理問題。"
    },
    {
        title: "我想知道退房後是否可以存放行李？有無行李寄放服務？",
        content: "在每個店家中如果有行李寄放服務會特地標註出來讓您看見。每個店家的收費方式不一詳情請看飯店資訊。"
    },
    {
        title: "我在退房時忘記拿走私人物品，可以協助寄回嗎？",
        content: "那是當然，詳細地留下您遺失的物品以及信息，我們會連絡飯店替您找尋。"
    },
    {
        title: "我該如何申請成為會員？",
        content: "前往網站或應用程式上的會員註冊頁面，填寫必要的個人資訊並按下註冊按鈕即可成為會員。"
    },
    {
        title: "會員資格是否需要付費？",
        content: "會員資格通常是免費的，無需支付任何費用。"
    },
    {
        title: "是否有年齡限制或其他條件成為會員？",
        content: "年齡限制通常是18歲以上，其他條件可能包括提供有效的電子郵件地址和同意隱私政策等。"
    },
    {
        title: "我可以申請家庭會員資格嗎？",
        content: "部分旅遊平台支援家庭會員資格，讓家庭成員共享會員權益，需在註冊時選擇家庭會員選項。"
    },
    {
        title: "會員專屬優惠有哪些？",
        content: " 會員專屬優惠通常包括獨家折扣、積分返還、生日禮遇、升級服務等。"
    },
    {
        title: "怎麼查看我的會員專屬優惠？",
        content: "登入會員帳號後，在個人頁面或專屬會員專區查看專屬優惠。"
    },
    {
        title: "會員優惠是否適用於所有預訂？",
        content: "會員優惠可能僅適用於特定預訂類型或合作夥伴，建議查閱優惠條款細節。"
    },
    {
        title: "我忘記了會員帳號密碼，怎麼處理？",
        content: "點擊'忘記密碼'按鈕，系統將發送重置密碼的連結至您的註冊郵箱，按照指示重設密碼"
    },
    {
        title: "我在哪裡可以找到可用的優惠代碼？",
        content: "優惠代碼通常在官方網站、電子郵件訂閱、社群媒體頁面或合作夥伴網站上發布。客戶可經常查看相關平台以尋找可用的優惠代碼。"
    },
    {
        title: "優惠代碼可以用在哪些產品或服務上？",
        content: "說明優惠代碼適用的產品範疇或服務類別，例如特定飯店、旅遊套餐、機票預訂等。"
    },
    {
        title: "我該如何使用優惠代碼？",
        content: "在結帳頁面輸入優惠代碼，系統會自動套用相關折扣或優惠。"
    },
    {
        title: "為什麼我的優惠代碼無效？",
        content: "可能有幾個原因：優惠代碼已過期、優惠代碼僅適用於特定產品或服務、優惠代碼不正確或拼寫錯誤。客戶應仔細檢查並確認優惠代碼的條件。"
    },
    {
        title: "我可以同時使用多個優惠代碼嗎？",
        content: "一般情況下，系統只允許使用一個優惠代碼，客戶需選擇應用最適合的優惠代碼。"
    },
    {
        title: "優惠代碼是否有使用限制或有效期限？",
        content: "是的，是有可能的，有些會只有第一次可使用，有些要達到某些金額才可使用。"
    },
    {
        title: "我錯過了優惠代碼發放的活動，還有其他方式可以獲得優惠嗎？",
        content: "客戶可以關注官方網站或社群媒體，以獲得即將到來的促銷活動或優惠代碼發放的消息。"
    },
    {
        title: "有哪些不同的旅遊方式可供選擇？",
        content: "我們提供相當多的旅遊方式供您做選擇，例如自由行、跟團旅遊、包車遊覽、郵輪旅遊等。"
    },
    {
        title: "如何選擇適合我的旅遊方式？",
        content: "根據您的喜愛與需求，考慮時間、預算、行程內容等因素，選擇最適合的旅遊方式。"
    },
    {
        title: "自由行和跟團旅遊有何不同？",
        content: " 自由行是自己安排行程和活動，跟團旅遊則由導遊帶領和安排行程，客戶可以根據個人喜好選擇。"
    },
    {
        title: "我該選擇哪種交通方式來前往目的地？",
        content: "我們提供深度旅遊選項，例如生態旅遊、文化體驗、探險旅遊等，讓客戶有更多豐富的旅遊體驗。"
    },
    {
        title: "交通方式的票價和預訂方式是什麼？",
        content: "我們網頁提供線上訂購以及預訂的服務，供您做參考選擇。"
    },
    {
        title: "是否提供接送服務？",
        content: "我們目前沒提供接送服務哦！"
    },
    {
        title: "交通方式對行李的限制是什麼？",
        content: "如是叫車的話看他們車的容量，而飛機有行李重量限制、火車有行李容量....等"
    },
    {
        title: "旅遊行程中是否有導遊服務？",
        content: "看您的需求，有導遊需求的話會在網頁資訊上告知您。"
    },
    {
        title: "導遊費用包含在旅遊費用中嗎？",
        content: "是的，導遊的費用是含在旅遊費用之中。"
    },
    {
        title: "導遊會提供哪些服務？",
        content: "導遊通常會提供導覽解說、行程安排、地陪導遊、景點導覽、多語言導遊、交通安排、餐飲建議、購物建議、問題解答...等"
    },
    {
        title: "是否可以自行安排行程，不需要導遊？",
        content: "當然可以，您可以自由選擇需不需要導遊，也可以自行安排行程。"
    },
    {
        title: "是否提供退款保證？",
        content: "我們有提供7天未使用保證退款的保證，並且有相當完善的退貨流程及方式。"
    },
    {
        title: "是否有兒童價或優惠？",
        content: "提供兒童價或優惠政策，適用於特定年齡範圍的兒童，例如3歲至12歲。兒童價通常是成人價的一定比例折扣，客戶可以在訂購時選擇兒童價格，並在購票或預訂過程中填寫兒童的相關資訊。"
    },
    {
        title: "是否有取消行程的政策？",
        content: "提供取消行程的政策細節，例如客戶可以在出發前多少天內取消行程，並說明可能產生的取消費用。客戶可以通過網站、電話或客服中心進行取消申請，經過確認後，退款將根據取消政策退回至客戶的支付方式。"
    },
    {
        title: "是否提供保險服務？",
        content: "您可以在預訂時選擇是否需要購買旅遊保險。保險內容可能包括意外醫療保障、行李遺失補償等，客戶需支付相應的保險費用，以獲得保險保障。"
    },
    {
        title: "是否接受團體訂購？",
        content: "我們有些會接受團體預購，是否接受團體訂購，並說明團體訂購的人數要求和相關優惠政策。客戶可以在訂購過程中指定團體成員的人數和基本資訊，並享受團體價格折扣。團體訂購可能需要提前預定，以確保足夠的座位或住宿空間。"
    },
    {
        title: "個人資料將如何被使用？",
        content: "我們會使用在處理訂單、提供客戶支援、進行市場調查等，並且我們非常強調對客人個資的保護性。"
    },
    {
        title: "個人資料是否會被保密？",
        content: "我們向客戶保證個人資料將被妥善保密，並遵守政府相關的隱私保護法規。"
    },
    {
        title: "個人資料如何管理和查閱？",
        content: "您可以從會員資料中管理自己的個人資料以及查閱觀看。"
    },
    {
        title: "個人資料如何保護",
        content: "我們保護個人資料免於未經授權的訪問或洩露，用了以下幾種方式:"
            +
            "1.數據加密：採用強大的加密技術，確保客戶的個人資料在傳輸和儲存過程中是加密的，即使被未授權的人訪問也難以解讀。"
            +
            "2.防火牆和安全系統：構建健全的防火牆和安全系統，監控網絡流量，以阻止未經授權的訪問和惡意攻擊。"
            +
            "3.訪問控制：限制對客戶個人資料的訪問權限，僅授予有必要訪問資料的員工，並實施多層次的身份驗證機制。"
            +
            "4.儲存安全：將客戶的個人資料儲存在安全受控的數據庫中，並定期進行數據備份，以防止數據丟失或損壞。"
            +
            "5.培訓員工：對員工進行相關的隱私保護培訓，強調個人資料的保密性，並教育他們辨識和應對安全風險。"
            +
            "6.監控和警報：建立監控機制，即時檢測和識別異常訪問行為，並及時發出警報，以迅速應對可能的安全威脅。"
            +
            "7.隱私政策：提供明確的隱私政策，告知客戶個人資料的使用目的和共享情況，讓客戶有信心並清楚知曉資料處理方式。"
            +
            "8.安全測試和審計：定期進行安全測試和審計，檢測系統中的漏洞，並及時修復和加強系統安全性。"
            +
            "9.細分許可權：根據工作職責，將許可權進行細分，確保只有授權人員能夠訪問特定類型的個人資料。"
            +
            "10.合規監管：確保遵守相關的隱私法規和標準，定期檢查和更新政策，以符合當地和國際的隱私保護要求。"
    },

];
onMounted(() => {
    searchKeyword.value = router.currentRoute.value.query.searchKeyword;
});
const highlightedContents = computed(() => {
    const keyword = searchKeyword.value.trim().toLowerCase();
    if (!keyword) {
        return []
    } else {
        return contents.filter((content) => content.title.toLowerCase().includes(keyword));
    }
});
const highlightKeyword = (title) => {
    const keyword = searchKeyword.value.trim().toLowerCase();
    if (!keyword) {
        return title;
    } else {
        const regExp = new RegExp(keyword, 'gi');
        return title.replace(regExp, match => `<span class="highlight">${match}</span>`);
    }
};
const handleChangePage = (data) => {
    const { pageName, collapseId } = data;

    if (collapseId) {
    }

    if (pageName) {
        router.push({ path: `/problemquestion/${pageName}` });
    }
    //console.log(collapseId)
};
</script>
    
<style>
.highlight {
    color: orange;
    font-weight: bold;
}
</style>